# DataBase Configurations
Host=
Dev_Database=
Database= 
User=
Password=

#Jwt
JWT_Secret=CV5TWIGW6V21K4EOQUAVFNG6EPKT07VSL8E5ZASP

# server D or P , D for development server , P for production server
SERVER=D
#env node means id value is production that means its going on production or 
#dev other wise its is working in the local

NODE_ENV=production1
Port=3000
